<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Rental Roulette</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="icon" type="image/x-icon" href="img/temp-logo.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/base-style.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <div id="main-container">
      <div id="nav-container">
        <header>
          <a href="index.html">
            <img src="img/temp-logo.png" alt="Temporary logo" width="78" height="88"/>
          </a>
          <a href="index.html">
            <h1>Rental Roulette</h1>
          </a>
        </header>
        <nav>
          <p><b><a href="index.html">Home</a></b></p>
          <p><b><a href="about.html">About</a></b></p>
          <p><b><a href="contact.html">Contact</a></b></p>
        </nav>
        <!-- User icon -->
        <svg id="user-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" class="w-6 h-6" width="60" height="60">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
        </svg>
        <div id="shade-container"></div>
        <div id="user-operations">
          <div id="login-container">
            <!-- Exit icon -->
            <svg class="exit-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="38" height="38">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
            </svg>
            <input type="email" placeholder="Email"/>
            <input type="password" placeholder="Password"/>
            <div class="primary-button">
              <p>Login</p>
            </div>
            <p>or</p>
            <div id="secondary-button">
              <p>Register</p>
            </div>
          </div>
          <div id="register-container">
            <!-- Exit icon -->
            <svg class="exit-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" width="38" height="38">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
            </svg>
            <div id="name">
              <input type="text" placeholder="First name"/>
              <input type="text" placeholder="Last name"/>
            </div>
            <input type="email" placeholder="Email"/>
            <input type="number" placeholder="Phone number"/>
            <input type="password" placeholder="Password"/>
            <input type="password" placeholder="Confirm password"/>
            <input type="date" placeholder="Date of birth"/>
            <div class="primary-button">
              <p>Register</p>
            </div>
          </div>
        </div>
      </div>
      <article>
        <p>
          Welcome to Rental Roulette, where your journey begins with a spin of the wheel and ends with
          the perfect ride tailored just for you. At Rental Roulette, we've revolutionized the car rental
          experience by aggregating prices from a myriad of trusted third-party car rental companies. No
          more hopping from site to site in search of the best deal &mdash; our platform puts the power
          back in your hands. Whether you're embarking on a spontaneous road trip, planning a family
          vacation, or simply need a reliable set of wheels for your daily commute, Rental Roulette
          ensures that you're always in the driver's seat when it comes to choice and affordability.
        </p>
        <p>
          Our commitment extends beyond just providing competitive prices; we prioritize transparency,
          convenience, and a touch of excitement. With our user-friendly interface, you can effortlessly
          compare options, finding the ideal vehicle to suit your preferences and budget. Say goodbye to
          hidden fees and hello to a seamless rental experience. At Rental Roulette, we believe that
          every journey should begin with a sense of adventure, and our platform is designed to add an
          element of thrill to the otherwise mundane task of renting a car. Join us in the pursuit of
          hassle-free, cost-effective, and enjoyable travels &mdash; where every rental is a winning
          spin!
        </p>
        <p>
          Nestled in the picturesque landscapes of Ålesund, Rental Roulette takes pride in catering
          specifically to the vibrant community of this stunning coastal town. Our focus is on providing
          tailored car rental solutions by aggregating prices exclusively from rental companies in the
          Ålesund area. Whether you're exploring the fjords, embarking on a scenic coastal drive, or
          simply navigating the charming streets of Ålesund itself, Rental Roulette ensures that your
          local car rental experience is not only convenient but also intimately connected to the unique
          beauty of this Norwegian gem. Embrace the essence of Ålesund with us, where every rental is a
          seamless blend of convenience and local charm.
        </p>
      </article>
    </div>
    <footer>
      <img src="img/ntnu-logo.png" width="379" height="70"/>
      <p>
        <em>
          This website is a result of a university group project, performed in the course
          <a href="https://www.ntnu.edu/studies/courses/IDATA2301#tab=omEmnet">IDATA2301 Web<br/>
          Technologies</a>, at <a href="https://www.ntnu.edu/">NTNU</a>. All the information
          provided here is a result of imagination. Any<br/>resemblance with real companies or
          products is a coincidence.
        </em>
      </p>
    </footer>
    <script src="scripts/base-script.js"></script>
  </body>
</html>
